## 状态转换

### 题意

每一位数字$a_i$在$-m\leq a_i\leq m$之间，同时任意长度大于等于2的子段和非负，问这样的序列有多少个

### 分析

很不好考虑的一个问题。

关键在于状态的选择。题目要求的是任意大于2的字段和都非负，我们如果考虑最后一位放什么的话比较难处理，主要在于我们没办法保证我们选择的第$i$个数满足$a_i+a_{i-1}+a_{i-2} \geq 0$，但是仔细考虑的话可以发现我们可以将最后一位放什么的状态改成后缀最小的子段的状态，这样我们就可以转移了。

考虑最小后缀的状态，因为任意长度为2的子段和都大于等于0，于是这个最小后缀的范围也在$-m \leq suf\leq m$之间。

如果当前最小后缀小于零，那么只有一种情况，即前面一位放的是正数，同时这一位放的是等于这个最小后缀的负数，这样才可以满足条件。

如果当前最小后缀大于等于0，那么就有两种情况，一种是前一位放的数要大于等于当前位，或者说前一位的最小后缀要大于等于当前位的数，或者前一位虽然要小于当前位，但是是负数，那么当前位可以放一个正数使其与前一位相加等于最小后缀，形式化的说，应该是下面这个样子。
$$
dp[i][j]= \begin{cases}
            \sum_{0 \leq k \leq m}dp[i-1][k] +\sum_{j-m \leq k < 0}dp[i-1][k] ,  & \text{if $j \geq 0$} \\
            \sum_{-j \leq k \leq m}dp[i-1][k] , & \text{if $j < 0$} \\
        \end{cases}
$$
稍作整理，我们就得到
$$
dp[i][j]= \begin{cases}
            \sum_{j-m \leq k \leq m}dp[i-1][k]  ,  & \text{if $j \geq 0$} \\
            \sum_{-j \leq k \leq m}dp[i-1][k] , & \text{if $j < 0$} \\
        \end{cases}
$$
然后处理一下后缀就可$O(n^2)$完成。

